# start a new session on tmux att if no existing session is running
# new

#tmux resurrection
run-shell /home/yqin/bitbucket/tmux-resurrect/resurrect.tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'

# important for vim colorschemes
set -g default-terminal "screen-256color"

# new window in current path
bind c new-window -c '#{pane_current_path}'

# Use the all important vim key bindings
setw -g mode-keys vi
bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Right select-pane -R
bind -t vi-copy V begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# More straight forward key bindings for splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# resize by uhjk 
bind-key -r u resize-pane -U
bind-key -r h resize-pane -L
bind-key -r k resize-pane -R
bind-key -r j resize-pane -D

# Create an environment that zsh can make sense of
set-environment -g INSCREEN yes
# set-environment TMUX_TITLE yes

set-window-option -g automatic-rename off # auto name

# Change the command sequance to C-q
set-option -g prefix C-q

# Use C-q for the last active window
bind-key C-q last-window

# Use a to send a sequence to any nested tmux instances
bind-key a send-prefix

# Start window numbering at 1
set -g base-index 1

# Set escape time to zero - Allows for faster key repetition
set -s escape-time 0

# More sensible sizing of windows
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Only ring bells for current window
set -g bell-action current

# Swap window to position 1
bind-key T swap-window -t 1

# Change the key to toggle between windows
bind-key C-w last-pane

# Allow mouse to select windows and panes
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Mouse scrolling
#set -g mode-mouse on
